name: TinyMCE Docs Generate Redirects
description: Create s3 index.html objects that represent redirects with headers.

inputs:
  redirects:
    description: Path or URL to JSON file containing redirects.
    required: true

  bucket:
    description: Target bucket
    required: true
  
  prefix:
    description: The prefix within the target bucket to put the redirects.
    required: true

  parallel:
    description: The number of parallel uploads.
    required: false
    default: 5

runs:
  using: node20
  main: dist/index.js
